# budget-tracker

./: .env.example  .env.production.template  .gitignore  Makefile  NOTION.md  README.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: backend-ci.yml
backend/: .dockerignore  Dockerfile  Dockerfile.fast  pom.xml
backend/src/main/java/com/budgettracker/: BudgetTrackerApplication.java
backend/src/main/java/com/budgettracker/config/: AsyncConfig.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/budgettracker/controller/: AuthController.java  BudgetController.java  CategoryController.java  ReportsController.java  TransactionController.java  UserController.java  WalletController.java
backend/src/main/java/com/budgettracker/dto/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/budgettracker/dto/request/: CreateBudgetRequest.java  CreateCategoryRequest.java  CreateTransactionRequest.java  CreateWalletRequest.java  LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java
backend/src/main/java/com/budgettracker/dto/response/: AuthResponse.java  BudgetResponse.java  CategoryResponse.java  TransactionResponse.java  UserResponse.java  WalletResponse.java
backend/src/main/java/com/budgettracker/entity/: AuditLog.java  BaseEntity.java  Budget.java  Category.java  CategoryRule.java  Notification.java  RecurringTransaction.java  SavingsGoal.java  Subscription.java  Tag.java  Transaction.java  TransactionAttachment.java  TransactionSplit.java  User.java  UserPreferences.java  Wallet.java  WalletShare.java
backend/src/main/java/com/budgettracker/entity/enums/: BudgetPeriod.java  BudgetStatus.java  CategoryType.java  GoalStatus.java  NotificationChannel.java  NotificationStatus.java  NotificationType.java  RecurrenceFrequency.java  RecurringStatus.java  RuleCondition.java  SharePermission.java  ShareStatus.java  SubscriptionStatus.java  TransactionStatus.java  TransactionType.java  UserRole.java  UserStatus.java  WalletType.java
backend/src/main/java/com/budgettracker/event/: BudgetAlertEvent.java  KafkaEventPublisher.java  NotificationEvent.java  TransactionCreatedEvent.java
backend/src/main/java/com/budgettracker/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/budgettracker/repository/: AuditLogRepository.java  BudgetRepository.java  CategoryRepository.java  NotificationRepository.java  RecurringTransactionRepository.java  SavingsGoalRepository.java  SubscriptionRepository.java  TagRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
backend/src/main/java/com/budgettracker/scheduled/: RecurringTransactionScheduler.java
backend/src/main/java/com/budgettracker/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/budgettracker/service/: BudgetService.java  CategoryService.java  ReportsService.java  SavingsGoalService.java  SubscriptionService.java  TagService.java  TransactionService.java  UserService.java  WalletService.java
backend/src/main/java/com/budgettracker/util/: CurrencyUtils.java  DateUtils.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1_0_0__initial_schema.sql  V1_0_1__transactions_and_related.sql  V1_0_2__seed_default_data.sql
docs/: API_EXAMPLES.md  API_REFERENCE.md  DEPLOYMENT.md  QUICKSTART.md
infra/kubernetes/: backend-deployment.yaml  ingress.yaml  namespace.yaml  postgres-deployment.yaml
infra/prometheus/: prometheus.yml
infra/terraform/aws/: main.tf  variables.tf
scripts/: backup.sh  clean.sh  health-check.sh  init-database.sh  local-dev.sh  local-docker.sh  logs.sh  production.sh  restore.sh
